# app

./: .gitignore  README.md  build.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/app/controller/: ProductsController.java
src/main/java/app/model/: Age.java  CustomerRequest.java  Income.java  PossibleProducts.java
src/main/java/app/service/: ProductService.java
src/main/java/app/util/: AgeConverter.java  IncomeConverter.java  PossibleProductsConverter.java
src/main/resources/: application-prod.yaml  logback.xml
src/main/webapp/WEB-INF/: home.jsp
src/test/java/app/: ProductsControllerTest.java
