group 'seb.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.9'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
   // compile 'javax.servlet:jstl:1.2'
    //compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '7.0.4'
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
    compile 'javax.servlet:jstl:1.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
